<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>

<body>






  <div class="top-container">
    <form action="/registration" method="post">
      <h1 class="logo-img">InstaAdd</h1>
      <div class="inputs">
        <input type="text" name="name" placeholder="Ваше имя" class="login">
        <input type="text" name="login" placeholder="Логин" class="login">
        <input type="password" name="password" class='password' placeholder="Пароль">

      </div>
      <div class="btn-sub-btn"> <input type="submit" class="form-btn btn" value="Регистрация"></div>

    </form>
    <div class="no-copy">
      © Все права защищены
    </div>
  </div>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

    body {

      color: #262626;
      display: flex;

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to top, #74288e, #5849a3, #3960ad, #2972ad, #3881a8);
    }

    *,
    *:active,
    *:focus {
      outline: none;
    }

    .inputs {
      display: flex;
      flex-direction: column;
    }

    .no-copy {
      padding: 10px 0;
      display: flex;
      width: 100vw;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto Condensed', sans-serif;
      color: white;
      position: absolute;
      bottom: 0;
    }

    input::-webkit-input-placeholder {
      color: #ccc;
    }

    input {
      border: 1px solid white;
      margin: 2px;
      border-radius: 5px;
      background-color: transparent;
      color: white;
    }

    span {
      font-family: 'Roboto Condensed', sans-serif;
      position: absolute;
      left: 0;
      bottom: 0;

      color: white;
      font-size: 14px;
    }


    h1 {
      padding: 0;
      margin: 0;
    }

    .logo-img {

      font-family: 'Baloo Bhaijaan', cursive;
      text-align: center;


      font-size: 50px;
      padding-bottom: 40px;
      color: white;

    }

    .login {
      width: 285px;
      height: 30px;
      text-align: center;
    }

    .active {
      color: red;
    }

    .password {
      width: 285px;
      height: 30px;
      text-align: center;
    }

    .nameuser {
      width: 285px;
      height: 30px;
      text-align: center;
    }

    .login:focus {}

    .password:focus {}

    .btn {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 2px;
      margin-top: 25px;
      width: 285px;

      border: none;
      border-radius: 7px;
      background-color: transparent;
      color: white;

      border: 2px solid white;
    }

    .login-password {

      display: grid;
      align-items: center;
      justify-content: center;
    }

    .top-container {

      grid-row: 2;
      grid-column: 2;
      height: 320px;
      align-items: center;
      justify-content: center;

      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;



      flex-direction: column;
    }
  </style>

</body>

</html>