<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>InstaAdd</title>
</head>

<body>
  <form action="/login" method="get">
    <h1 class="logo-img" style="font-size: 50px;">InstaAdd</h1>
    <span class="title">
      Сайт InstaAdd создан для тех кто хочет заработать на своем Instagram в свободное время. Мы каждый день присылаем вам различные задания для их выполнения Например:
    </span>

    <p>За 1 лайк - 2грн</p>
    <p>За 1 подписку - 4грн</p>
    <p>За 1 коммент - 5грн</p>


    <span class="money-title">Вывод без минимальной суммы и комисии</span>
    <button type="submit" class="btn-login">Войти через Instagram</button>

  </form>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      color: #262626;


      margin: 0;

      box-sizing: border-box;
      height: 100vh;

      background-image: linear-gradient(to top, #74288e, #5849a3, #3960ad, #2972ad, #3881a8);
      color: white;
      text-align: center;
    }

    .money-title {
      margin-top: 15px;
    }

    form {
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      font-family: 'Baloo Bhaijaan', cursive;
    }

    span {
      font-family: 'Roboto Condensed', sans-serif;
    }

    p {
      padding-top: 5px;
      margin: 0;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .title {
      margin-bottom: 15px;
    }

    .btn-login {
      margin-top: 50px;
      background: inherit;
      border: 2px solid white;
      color: white;
      font-size: 20px;
      text-align: center;
      width: 100%;
      height: 50px;
      border-radius: 10px;
    }
  </style>
</body>

</html>